_JAVA_OPTIONS=-XX:MaxRAM=70m
SPRING_PROFILES_ACTIVE=prod,api-docs
MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=false
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=DSDt8E6hxuVZDrj
SPRING_DATASOURCE_URL=jdbc:postgresql://snackbars-postgres.internal:5432/snackbars
SPRING_LIQUIBASE_URL=jdbc:postgresql://snackbars-postgres.internal:5432/snackbars