server.port=9000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.datasource.url=jdbc:postgresql://localhost:5432/snackbars
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

